protos/orderCreated.proto

syntax = "proto3";
option go_package = "github.com/basilnsage/mwn-ticketapp-common/events";

import "google/protobuf/timestamp.proto";
import "orderStatus.proto";
import "natsSubjects.proto";

message OrderCreated {
  Subject subject = 1;
  CreatedData data = 2;
}

message CreatedData {
  string id = 1;
  Status status = 2;
  string user_id = 3;
  google.protobuf.Timestamp expires_at = 4;
  message Ticket {
    string id = 1;
    float price = 2;
  }
  Ticket ticket = 5;
}
